[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/TheTheme.tres" type="Theme" id=1]
[ext_resource path="res://Graphics/Other/Merienda/Merienda-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1.18921, 0.784584, 1 ),
"update": 0,
"values": [ 16, 20, 16 ]
}

[node name="Continue" type="Label"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -221.0
margin_top = -62.0
margin_right = 221.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PRESS ANY BUTTON TO CONTINUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
