[gd_scene load_steps=6 format=2]

[ext_resource path="res://SplashScreens/Continue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Scenery/BackWall0000.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Other/UI/Title0000.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Scenery/Platform0000.png" type="Texture" id=4]
[ext_resource path="res://LevelElements/BloodDrip.tscn" type="PackedScene" id=5]

[node name="Start" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Platform" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -211.443
margin_right = -100.0
margin_bottom = -97.4433
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodDrip" parent="." instance=ExtResource( 5 )]
position = Vector2( 1063.5, 509.927 )

[node name="BloodDrip2" parent="." instance=ExtResource( 5 )]
position = Vector2( 453.925, 509.538 )
scale = Vector2( -1, 1 )

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -499.0
margin_top = -601.955
margin_right = 500.0
margin_bottom = -152.955
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" parent="." instance=ExtResource( 1 )]
