[gd_scene load_steps=8 format=2]

[ext_resource path="res://SplashScreens/Continue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Scenery/BackWall0000.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Other/UI/Title0000.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Scenery/Platform0000.png" type="Texture" id=4]
[ext_resource path="res://LevelElements/BloodDrip.tscn" type="PackedScene" id=5]
[ext_resource path="res://SplashScreens/SplashScreen.gd" type="Script" id=6]
[ext_resource path="res://SplashScreens/Story1.tscn" type="PackedScene" id=7]

[node name="Start" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
dest_scene = ExtResource( 7 )

[node name="Platform" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -211.443
margin_right = -100.0
margin_bottom = -97.4433
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -499.0
margin_top = -601.955
margin_right = 500.0
margin_bottom = -152.955
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodDrip2" parent="Title" instance=ExtResource( 5 )]
position = Vector2( 312.925, 391.493 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="BloodDrip" parent="Title" instance=ExtResource( 5 )]
position = Vector2( 922.5, 391.882 )

[node name="Continue" parent="." instance=ExtResource( 1 )]
