[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Scenery/BackWall0000.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Other/UI/Parchment0000.png" type="Texture" id=2]
[ext_resource path="res://Graphics/TheTheme.tres" type="Theme" id=4]

[node name="Story3" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parchment" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 215
patch_margin_top = 177
patch_margin_right = 165
patch_margin_bottom = 145

[node name="Letter" type="TextEdit" parent="Parchment"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.018
margin_top = 113.091
margin_right = -112.982
margin_bottom = -134.909
theme = ExtResource( 4 )
text = "Dear Security Demon 696,

The source of the leak was traced back to a single Administration Demon who has since been eliminated. It is expected that no further waves of adventurers will follow after the coming group which have been sighted. This group seems larger than the last.

Remember, letting harm come to Shrine 1 will not be overlooked in your records.

Kind regards,
Head Office"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
