[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/SimpleEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelElements/SimplePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/TestLevel.gd" type="Script" id=3]
[ext_resource path="res://Demon/Demon.tscn" type="PackedScene" id=4]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 3 )
drawNavMesh = true

[node name="SimplePlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 249.018, 246.712 )
width = 400.0

[node name="SimplePlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 514.003, 566.898 )
width = 1000.0

[node name="SimplePlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 639.719, 307.472 )
width = 150.0

[node name="SimplePlatform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 913.92, 183.221 )

[node name="SimplePlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 921.457, 437.815 )
width = 200.0

[node name="Treasure" type="Position2D" parent="."]
position = Vector2( 215.932, 508.382 )

[node name="SimpleEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 130.873, -8.39268 )

[node name="Demon" parent="." instance=ExtResource( 4 )]
position = Vector2( 347.369, 42.5388 )
