[gd_scene load_steps=38 format=2]

[ext_resource path="res://Graphics/Demon/Cat0000.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Other/BloodParticle0000.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0444
height = 42.8849

[sub_resource type="Animation" id=32]
resource_name = "Absorb"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.502931, 0.513577 ), Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.502931, 0.513577 ), Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.502931, 0.513577 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Blood:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.502931, 0.513577 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jumping"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.49, 0.49 ), Vector2( 0.51, 0.51 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Land"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.406126, 2.21914, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.52, 0.43 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "PreJump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4 ),
"transitions": PoolRealArray( 2.73208, 0.378929, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.503, 0.55 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "SlowDown"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, -2.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "SlowWalk"
length = 0.7
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.55, 0.7 ),
"transitions": PoolRealArray( 1.6245, 1.56917, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.502931, 0.513577 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.7 ),
"transitions": PoolRealArray( 0.965936, 1, 0.707107, 0.965936 ),
"update": 0,
"values": [ -2.0, 5.0, -5.22052, -2.0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "SpeedUp"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Cat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.466, 0.456 ), Vector2( 0.502931, 0.513577 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Cat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 0.466517, 1.46409, 1 ),
"update": 0,
"values": [ 1.0, -5.22052, 5.0, 1.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Absorb"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jumping"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "PreJump"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "SlowDown"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "SlowWalk"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "SpeedUp"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Absorb/node = SubResource( 33 )
states/Absorb/position = Vector2( 311, 204 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 559, 204 )
states/Jumping/node = SubResource( 10 )
states/Jumping/position = Vector2( 559, 35 )
states/Land/node = SubResource( 11 )
states/Land/position = Vector2( 667, 104 )
states/PreJump/node = SubResource( 12 )
states/PreJump/position = Vector2( 454, 104 )
states/SlowDown/node = SubResource( 22 )
states/SlowDown/position = Vector2( 874, 278 )
states/SlowWalk/node = SubResource( 23 )
states/SlowWalk/position = Vector2( 754, 204 )
states/SpeedUp/node = SubResource( 24 )
states/SpeedUp/position = Vector2( 874, 131 )
states/Walk/node = SubResource( 13 )
states/Walk/position = Vector2( 986, 204 )
transitions = [ "Idle", "PreJump", SubResource( 14 ), "Jumping", "Land", SubResource( 15 ), "PreJump", "Jumping", SubResource( 16 ), "Land", "Idle", SubResource( 17 ), "Idle", "SlowWalk", SubResource( 25 ), "SlowWalk", "SpeedUp", SubResource( 26 ), "SpeedUp", "Walk", SubResource( 27 ), "SlowDown", "SlowWalk", SubResource( 28 ), "Walk", "SlowDown", SubResource( 29 ), "SlowWalk", "Idle", SubResource( 30 ), "Idle", "Absorb", SubResource( 34 ), "Absorb", "Idle", SubResource( 35 ) ]

[sub_resource type="AnimationNodeBlendTree" id=19]
nodes/StateMachine/node = SubResource( 18 )
nodes/StateMachine/position = Vector2( 360, 80 )
nodes/output/position = Vector2( 620, 120 )
node_connections = [ "output", 0, "StateMachine" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.793893 )
colors = PoolColorArray( 0.631373, 0, 0, 1, 0.631373, 0, 0, 0 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0.0380249, 20.058 )

[node name="Cat" type="Sprite" parent="Node2D"]
scale = Vector2( 0.48323, 0.482863 )
texture = ExtResource( 1 )
offset = Vector2( -0.0760498, -40.1159 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.595276, 4.56377 )
rotation = 1.56736
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Absorb = SubResource( 32 )
anims/Idle = SubResource( 2 )
anims/Jumping = SubResource( 3 )
anims/Land = SubResource( 6 )
anims/PreJump = SubResource( 4 )
anims/SlowDown = SubResource( 7 )
anims/SlowWalk = SubResource( 8 )
anims/SpeedUp = SubResource( 21 )
anims/Walk = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/playback = SubResource( 20 )

[node name="Blood" type="CPUParticles2D" parent="."]
position = Vector2( 0.105804, 20.3589 )
emitting = false
amount = 30
one_shot = true
explosiveness = 0.4
lifetime_randomness = 0.2
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 25, 1 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -50 )
initial_velocity = 20.0
angular_velocity = 287.37
angular_velocity_random = 0.7
tangential_accel = -25.56
tangential_accel_random = 1.0
scale_amount = 0.5
color_ramp = SubResource( 31 )
