[gd_scene load_steps=63 format=2]

[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0000.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0001.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0002.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0003.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0004.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0005.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0006.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Demon/Eyes/DemonEyes0000.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Demon/Eyes/DemonEyes0001.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0007.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Demon/Grapple/Grapple0000.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Demon/Trident0000.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Demon/Grapple/Grapple0001.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Demon/Idle/Idle0012.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Demon/Idle/Idle0013.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Demon/Attack/Attack0001.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Demon/Attack/Attack0002.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Demon/Attack/Attack0000.png" type="Texture" id=18]
[ext_resource path="res://Demon/Demon.gd" type="Script" id=19]
[ext_resource path="res://Graphics/Demon/Chain0000.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Demon/TridentHead0000.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "Grapple",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57.2898, 98.0242 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.8456, 31.6747 )

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Demon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Demon/Eyes:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Demon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Demon/Hand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_start_attack"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Demon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Demon/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Demon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Demon/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.84994, -197.861 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Demon/Hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Demon/Eyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Demon/Hand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Grapple" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Demon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Demon/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.49581, -248.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Demon/Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Demon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Demon/Eyes:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Demon/Hand:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Grapple" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Demon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Demon/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.49581, -248.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Demon/Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Demon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Demon/Eyes:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Demon/Hand:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Demon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Demon/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Demon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Demon/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.84994, -197.861 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Demon/Hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Demon/Eyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Demon/Hand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 3.73213 ),
"update": 0,
"values": [ Vector2( 0.5, 0.45 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_jump"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.45 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Demon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Demon/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Demon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1.8, 1.8, 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Demon/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7.73101, -198.391 ), Vector2( -18.9202, -193.778 ), Vector2( -27.9789, -191.989 ), Vector2( -19.006, -192.393 ), Vector2( -8.26077, -197.861 ), Vector2( -2.42361, -201.732 ), Vector2( 2.95334, -207.902 ), Vector2( -1.87846, -202.466 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Demon/Hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 22.7747, 40.1306, 22.7747, 0.0, -4.31285, -12.8021, -4.31285 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Demon/Eyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Demon/Hand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Falling"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Grapple"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "GrappleFail"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "JumpStart"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "JumpStop"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=39]
states/Attack/node = SubResource( 13 )
states/Attack/position = Vector2( 767, 245 )
states/Falling/node = SubResource( 14 )
states/Falling/position = Vector2( 407, -57.1801 )
states/FlyingAttack/node = SubResource( 15 )
states/FlyingAttack/position = Vector2( 266, -165.916 )
states/Grapple/node = SubResource( 16 )
states/Grapple/position = Vector2( 549, 245 )
states/GrappleFail/node = SubResource( 17 )
states/GrappleFail/position = Vector2( 330, 245 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 549, 126 )
states/JumpStart/node = SubResource( 19 )
states/JumpStart/position = Vector2( 615, -46.5954 )
states/JumpStop/node = SubResource( 20 )
states/JumpStop/position = Vector2( 330, 104.405 )
states/Walk/node = SubResource( 21 )
states/Walk/position = Vector2( 767, 126 )
transitions = [ "Idle", "Walk", SubResource( 22 ), "Idle", "Grapple", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Grapple", "Idle", SubResource( 25 ), "Grapple", "Attack", SubResource( 26 ), "Walk", "Attack", SubResource( 27 ), "Idle", "Attack", SubResource( 28 ), "Attack", "Idle", SubResource( 29 ), "JumpStop", "Idle", SubResource( 30 ), "Idle", "JumpStart", SubResource( 31 ), "Falling", "JumpStop", SubResource( 32 ), "Idle", "Falling", SubResource( 33 ), "JumpStart", "Falling", SubResource( 34 ), "FlyingAttack", "Falling", SubResource( 35 ), "Falling", "FlyingAttack", SubResource( 36 ), "Idle", "GrappleFail", SubResource( 37 ), "GrappleFail", "Idle", SubResource( 38 ) ]
graph_offset = Vector2( -75.7607, -188.105 )

[sub_resource type="AnimationNodeBlendTree" id=40]
graph_offset = Vector2( 0, 149.75 )
nodes/StateMachine/node = SubResource( 39 )
nodes/StateMachine/position = Vector2( 540, 140 )
nodes/output/position = Vector2( 800, 120 )
node_connections = [ "output", 0, "StateMachine" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[node name="Demon" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource( 19 )
jump_time = 0.7
grapple_length = 600
grapple_accel_time = 0.2
max_grapplespeed = 800

[node name="Flipper" type="Node2D" parent="."]

[node name="Demon" type="AnimatedSprite" parent="Flipper"]
position = Vector2( 7.76523, 111.127 )
scale = Vector2( 0.5, 0.499308 )
frames = SubResource( 1 )
animation = "Attack"
frame = 1
offset = Vector2( -20.8795, -237.75 )

[node name="Eyes" type="AnimatedSprite" parent="Flipper/Demon"]
visible = false
position = Vector2( -26.6968, -237.602 )
frames = SubResource( 2 )
frame = 1

[node name="Hand" type="Position2D" parent="Flipper/Demon"]
visible = false
position = Vector2( 4.49581, -248.4 )

[node name="Trident" type="Sprite" parent="Flipper/Demon/Hand"]
texture = ExtResource( 12 )
offset = Vector2( -11.2427, -4.47361 )

[node name="AttackArea" type="Area2D" parent="Flipper/Demon"]
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="AttackShape" type="CollisionShape2D" parent="Flipper/Demon/AttackArea"]
position = Vector2( 19.3404, -245.513 )
shape = SubResource( 3 )
disabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.585009, 7.52024 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/Attack = SubResource( 5 )
anims/Falling = SubResource( 6 )
anims/Grapple = SubResource( 7 )
anims/GrappleFail = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/JumpStart = SubResource( 10 )
anims/JumpStop = SubResource( 11 )
anims/Walk = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 40 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/StateMachine/playback = SubResource( 41 )

[node name="SpeedTween" type="Tween" parent="."]
playback_process_mode = 0

[node name="GravityTween" type="Tween" parent="."]
playback_process_mode = 0

[node name="GrappleChain" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 11, 50 )

[node name="GrappleHook" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )

[connection signal="body_entered" from="Flipper/Demon/AttackArea" to="." method="_on_AttackArea_body_entered"]
