[gd_scene load_steps=24 format=2]

[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0000.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0001.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0002.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0003.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0004.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0005.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0006.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Demon/Eyes/DemonEyes0000.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Demon/Eyes/DemonEyes0001.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Demon/Walking/DemonWalk0007.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Demon/Grapple/Grapple0000.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Demon/Trident0000.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Demon/Grapple/Grapple0001.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Demon/Idle/Idle0012.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Demon/Idle/Idle0013.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "Grapple",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.3016, 23.7628 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.61895, 5.58301 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 11.7043
height = 24.4123

[sub_resource type="Animation" id=6]
resource_name = "Grapple"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Grapple" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Demon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Demon/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.3409, -255.527 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Demon/Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Demon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Demon/Eyes:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Demon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Demon/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Demon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Demon/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.84994, -197.861 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Demon/Hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Demon/Eyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Demon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Demon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Demon/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Demon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1.8, 1.8, 1.8, 1.8 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.495 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Demon/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7.73101, -198.391 ), Vector2( -18.9202, -193.778 ), Vector2( -27.9789, -191.989 ), Vector2( -19.006, -192.393 ), Vector2( -8.26077, -197.861 ), Vector2( -2.42361, -201.732 ), Vector2( 2.95334, -207.902 ), Vector2( -1.87846, -202.466 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Demon/Hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 22.7747, 40.1306, 22.7747, 0.0, -4.31285, -12.8021, -4.31285 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Demon/Eyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Demon" type="KinematicBody2D"]

[node name="Demon" type="AnimatedSprite" parent="."]
position = Vector2( 7.76523, 111.127 )
scale = Vector2( 0.5, 0.49995 )
frames = SubResource( 1 )
animation = "Grapple"
offset = Vector2( -20.8795, -237.75 )

[node name="Eyes" type="AnimatedSprite" parent="Demon"]
visible = false
position = Vector2( -26.6968, -237.602 )
frames = SubResource( 2 )

[node name="Hand" type="Position2D" parent="Demon"]
position = Vector2( 34.3409, -255.527 )

[node name="Trident" type="Sprite" parent="Demon/Hand"]
texture = ExtResource( 12 )
offset = Vector2( -11.2427, -4.47361 )

[node name="FeetCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.231463, 7.11057 )
shape = SubResource( 3 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 6.15934, 36.6066 )
shape = SubResource( 4 )

[node name="HeadCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.07233, -29.632 )
rotation = 1.4951
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Grapple = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Walk = SubResource( 8 )
